/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
    /*===== Colors =====*/
    --hue-color:242;

    /* HSL Color Mode */
    --skin-color: hsl(342, 92%, 46%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 85%);
    --body-color: hsl(var(--hue-color), 19%, 5%);
    --box-color: hsl(var(--hue-color), 14%, 10%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 38%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 26%);

    /*===== Font and Typography =====*/
    --body-font: 'Poppins', sans-serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --biggest-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
 
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;

    /*===== Font Weight =====*/
    --font-medium: 500;
    --font-bold: 600;

    /*===== Margenes Bottom =====*/
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*===== Z Index =====*/
    --z-fixed: 10;
    --z-modal: 100;
}

/* Responsive Typography */
@media screen and (max-width: 1024px) {
    :root {
        --biggest-font-size: 2rem;
        --h1-font-size: 1.5rem;
        --h2-font-size: 1.25rem;
        --h3-font-size: 1.125rem;
        --normal-font-size: .938rem;
        --small-font-size: .813rem;
        --smaller-font-size: .75rem; 
    }
}

/*===============Animation============*/

@keyframes come {
    from {
        opacity: 0;
           }

    to {
        opacity: 1;
        
    }
}

@keyframes appear {
    from {
        opacity: 0;
        scale: 0.5;
    }

    to {
        opacity: 1;
        scale: 1;
    }
}

@keyframes blur {
    from {
       backdrop-filter: blur(0px); 
    }

    to{
        backdrop-filter: blur(100px);
    }
}


   div{
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0 ;
}


/*=============== BASE ===============*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
   scroll-behavior: smooth;
}

body,button,input{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);

}

body{
    background-color: var(--body-color);
    color: var(--text-color);

}

h1,h2,h3 {
    color: var(--title-color);
    font-weight: var(--font-bold);

}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: gray;
}

img{
   
    max-width: 100%;
    height: auto;
}

button{
    cursor: pointer;
}

button,input{
    border: none;
    outline: none;
    
}

/*=============== LAYOUT ===============*/
 
.container{
    max-width: 1250px;
    margin-left: auto;
    margin-right: auto;
}

.grid{
    display: grid;
}




/*=============== SIDEBAR ===============*/


.sidebar{
    position: fixed;
    width: 100px;
    height: 100vh;
    background-color: var(--body-color);
    border-right: 1px solid var(--box-color);

}

.nav_logo{
    position: absolute;
    left: 0;
    right: 0;
    top: 1.8rem;
    width: 40px;
    height: 40px;
    border-radius: 90%;
    /* background-color: var(--skin-color); */
    text-align: center;
    margin: auto;

}

.nav_logo-text{
    font-size: 1.25rem;
    color: var(--title-color);
    font-weight: var(--font-bold);
    line-height: 40px;

}

.nav_logo-text-2{
    font-size: 1.25rem;
    color: var(--skin-color);
    font-weight: var(--font-bold);
    line-height: 40px;
}


.nav_menu{

    position: fixed;
    transform: rotate(-90deg) translateX(-100%);
    transform-origin: left top;
    width: 100vh;

}

.menu{
    display: flex;
}

.nav_list{

    display: flex;
    flex-direction: row-reverse;
    margin: -2px auto  0 auto;

}

.nav_links {
    height: 100%;
    line-height: 100px;
    padding: 0 1.5rem;   
    color: var(--text-color);
    font-weight: var(--font-bold);
    position: relative;
    transition: .4s;
    

}




/* Active Link */

.nav_links.active-links , .nav_links:hover{

    color: var(--skin-color);
    font-size: 1.5rem;
    text-decoration: underline;
    text-underline-offset: 1rem; 
   
}

.nav_links.active-links::after, .nav_links:hover ::after{
    position: absolute;
    content: '';
    width: 6px;
    height: 6px;
    background-color: var(--skin-color);
    border-radius: 50%;
    bottom: 2.8rem;  
    left: 0;
    right: 0;
    margin: auto;
   
}


/*=============== MAIN ===============*/

.main{
    margin-left: 100px;
}


/*===== Home Section =====*/

.home{
    /* animation: come 0.3s ease-in-out; */
     background: url('../img/home-bg.jpg');
    background-size: cover;
    background-position: center center;
    height: 100vh;
  
}

.home_container{
    animation: come 0.3s ease-in-out;
    position: relative ;
    height: 100%;
    align-items: center ;
}

.home_social{
    animation: come 0.3s ease-in-out;
    position: absolute;
    top: 1.8rem;
    right: 0;
    display: flex;
    align-items: center;
    column-gap: 3.5rem;
    

}

.home_social-follow{
    animation: come 0.3s ease-in-out;
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
    position: relative;

    



}
 
.home_social-follow::after{
    animation: come 0.3s ease-in-out;
    content: '';
    position: absolute;
    width: 1rem;
    height: 2px;
    background-color: var(--text-color);
    right: -45%;
    top: 50%;
    

}

.home_social-links{
    animation: come 0.3s ease-in-out; 
    display: inline-flex;
    column-gap: 1rem;

}

.home_social-links{
    animation: come 0.3s ease-in-out;
    font-size: 1.08rem;
    color: var(--text-color);
    transition: .4s;
   


}

.home_social-links:hover{
    transform: translatey(-.25rem);
    color: var(--skin-color);
   
  
}


.home_png{
    display: none;
}   


.home_title{
    animation: come 0.3s ease-in-out;
    font-size: var(--biggest-font-size );
}

.home_subtitle{
    animation: come 0.3s ease-in-out;
    font-size: var(--h2-font-size );
    font-weight: var(--font-bold);
    margin-bottom: var(--mb-0-75);
    color: var(--skin-color);
}

.home_description{
   animation: come 0.3s ease-in-out;
   font-size: var(--normal-font-size);
    max-width: 700px;
    margin-bottom: var(--mb-2) ;
}


/*===== Buttons =====*/

.button{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    background-color: var(--skin-color);
    color: var(--text-color);
    padding: .75rem 1.4rem;
    border-radius: 0.25rem;
    font-weight: var(--font-medium) ;
    position: relative;
    z-index: 1;
    transform: .3s;

}

.button::after{
    position:absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--box-color);  
    color: var(--skin-color);
    z-index: -1;
    transform-origin: center;
    transform: scale(0);
    border-radius: .25rem;
    transform: .3s;

}

.button:hover::after{
    transform: scale(1);  
}


/*===== About Section =====*/

.section_title{
    text-align: center;
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-3);
    color: var(--skin-color);
    padding-top: 1rem;
    margin-bottom: 0%;

}

.about{
    background: url('../img/home-bg2.jpg');
    background-size: cover;
    background-position: center center;
    height: 100vh;
}

.about_container {
   grid-template-columns: repeat(4fr 8fr) ;
    column-gap: 4rem;
    align-items: center;
    display: flex;
}

.about_img-wrapper{
    position: relative;
    height: 400px;
    padding-left: 0;

}

.about-img{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    object-fit: cover;
    transition: all .3s ease;
   
}

.about_img:nth-child(1){
    clip-path: polygon(100% 0, 37% 0, 100% 50%);
    transform: translateY(-1.25rem);

}
.about_img:nth-child(2){
    clip-path: polygon(37% 0, 100% 50%, 100% 100%, 82% 100%, 0 38%, 0 0);
    transform: translateY(-0.75rem);

}
.about_img:nth-child(3){
    clip-path: polygon(0 38%, 0% 100%, 82% 100%);
    transform: translateY(-1.rem);

}





.about_img{
    padding-top: 0.8rem;
    width: 480px;
    border-radius: 0.75px;
    justify-self: center;
    float: left;
    position: absolute;
    
}






.about_content{
    padding-top: 6rem;
    padding-left: 34rem;
}


.about_description{
    
    padding-bottom: 1.5rem;
    margin-bottom: 2rem;
    border-bottom: 1px solid var(--skin-color);
}

.about_data{
    grid-template-columns: repeat(2, 1fr);
    gap: .25rem;
    margin-bottom: 3rem;
}

.data_title{
    text-align: left;
    color:var(--skin-color) ;
}









/*===== Skills Section =====*/

.skills{
    background: url('../img/home-bg3.jpg');
    background-size: cover;
    background-position: center center;
    height: 80vh;
}

.skill_title{
    text-align: center;
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-3);
    color: var(--skin-color);
    padding-top: 2rem;
    margin-bottom: 0%;
    

}

.skill_title2{
    text-align: center;
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-3);
    color: var(--text-color);
    padding-top: 1rem; 
    margin-bottom: 0%;
    

}

.skills_container{
    grid-template-columns: 360px 320px;
    column-gap: 3rem;
    justify-content: center;
    padding-top: 5rem;

}

.skills_header{
    display: flex;
    align-items: center;
    cursor: pointer;
}

.skills_header:not(:last-child){
    margin-bottom: var(--mb-2-5);
}

.skills_icon,.skills_arrow{
    font-size: 2rem;
    color: var(--skin-color);
}

.skills_icon{
    margin-right: var(--mb-0-75);
}

.skills_title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.skills_subtitle{
    font-size: var(--small-font-size);
}

.skills_arrow{
    margin-left: auto;

}

.skill_list{
    row-gap: 1.8em;

}

.skills_titles{
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
    padding-top: var(--mb-1-5);


}

.skills_name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.skills_bar,.skills_percentage{
    height: 5px;
    border-radius: .25rem;
}


.skills_bar{
    background-color: gray;
}


.skills_percentage{
    display: block;
    background-color: var(--skin-color);
    

}

.skills_active .skills_arrow{
            transform: rotate(-90deg);
            transition: .3s;
}

.skills [data-content]{
    display: none;
}

.skills_active[data-content]{
    display: block;
}







/*===== Services Section =====*/

.services{
    background: url('../img/home-bg2.jpg');
    background-size: cover;
    background-position: center center;
    height: 120vh;
}

.services_title1{
    text-align: center;
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-3);
    color: var(--skin-color);
    padding-top: 1rem;
    margin-bottom: 0%;
    

}


.services_title2{
    text-align: center;
    font-size: 32px;
    margin-bottom: var(--mb-3);
    color: var(--text-color);
    padding-top: 1rem; 
    margin-bottom: 0%;
    margin-bottom: var(--mb-2) ;
    

}


.services_container{
    grid-template-columns: repeat(3,300px );
    gap: 1.8rem;
    justify-content: center;
    padding-top: 1rem;
}

.services_card{
    background-color: var(--box-color);
    backdrop-filter: blur(100px);
    padding: 1.25rem;
    border-radius: .5rem;
}

.services_item_details{
    display: none;
}

.services_img{
    border-radius: .5rem;
    margin-bottom: var(--mb-1);
}

.services_title{
    text-align: center;
    color: var(--skin-color);
    /* font-size: var(--normal-font-size); */
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-5);
    
}

.services_button {
    color: var(--text-color);
    font-size: var(--small-font-size);
    display: flex;
    padding-left: 100px;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
}

.services_button-icon{
    font-size: 1rem;
    transition: .3s;
}

.services_button:hover .services_button-icon{
    transform: translateX(.25rem);
}

.services_img{
    margin-bottom: 1px;
    max-width: 100%;
    height: auto;
    transition-property:all ;
    transition-delay: 1s ease-in ;
}

.services_img:hover{
    scale: 1.1;
    align-items: center;
}

/*--===== Services popuop =====--*/

.services_popup{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 2rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.services_popup.open{
    opacity: 1;
    visibility: visible;
}


.services_popup-inner{
    background-color: var(--box-color);
    width: 900px;
    height: auto;
    border-radius: .5rem;
    padding: 2.5rem;
    position: relative;
}


.services_popup-content{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    column-gap: 3rem;
}

.services_popup-close{
    position: absolute;
    top: -1.5rem;
    right: -1rem;
    font-size: 1.5rem;
    color: var(--skin-color);
    cursor: pointer;
}


.services_popup-img{
    border-radius: .5rem;
}

.details_title{
   font-size: var(--h3-font-size);
   font-weight: var(--font-medium);
}

.detail_info li a{
    text-transform: lowercase;
    te: var(--skin-color);
}





/*=============== SCROLL BAR ===============*/

::-webkit-scrollbar {
    width: .60rem;
    background-color:var(--scroll-bar-color) ;
    border-radius: .5rem;

}

::-webkit-scrollbar-thumb {
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;
}


/*========== BREAKPOINTS ==========*/
/* For Large Devices */
@media screen and (max-width: 1408px) {}

@media screen and (max-width: 1216px) {}

@media screen and (max-width: 1024px) {}

/* For Medium Devices */
@media screen and (max-width: 768px) {}

@media screen and (max-width: 576px) {}

/* For Small Devices */
@media screen and (max-width: 350px) {}
